# familywebsite

./: .gitignore  LICENSE  README.md  pom.xml  pom_first.txt
src/main/java/: Example.java
src/main/java/app/: FamilyWebsiteApp.java  FamilyWebsiteAppController.java
src/main/java/app/api/: FamilyMemberServiceImpl.java
src/main/java/app/api/actionclasses/: StoreData.java
src/main/java/app/model/: Address.java  BaseEntity.java  FamilyMember.java  FamilyMemberRelationship.java  FamilyRelationship.java  RelationshipType.java  RelationshipTypeEnum.java  User.java  UserRoleEnum.java  UserType.java  UserTypeEnum.java
src/main/java/app/repositories/: AddressRepository.java  FamilyMemberRepository.java  UserRepository.java
src/main/java/app/service/: FamilyMemberService.java
src/main/java/app/util/: HibernateUtil.java  RelationshipTypeConverter.java  UserTypeConverter.java
src/main/resources/: application.properties  data.sql
src/test/java/resources/: hibernate_.cfg.xml
